[gd_scene load_steps=3 format=3 uid="uid://cax2jxxx"]

[ext_resource type="Script" path="res://player.gd" id="1_xxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxx"]
size = Vector2(50, 100)

[node name="Player" type="Area2D"]
script = ExtResource("1_xxx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visuals"]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = 45.0
color = Color(0.9, 0.1, 0.1, 1)

[node name="Cabin" type="ColorRect" parent="Visuals"]
offset_left = -15.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="Windshield" type="ColorRect" parent="Visuals"]
offset_left = -12.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = -15.0
color = Color(0.5, 0.8, 1, 0.8)

[node name="RearWindow" type="ColorRect" parent="Visuals"]
offset_left = -12.0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 18.0
color = Color(0.5, 0.8, 1, 0.8)

[node name="HeadlightLeft" type="ColorRect" parent="Visuals"]
offset_left = -18.0
offset_top = -48.0
offset_right = -10.0
offset_bottom = -42.0
color = Color(1, 1, 0.8, 1)

[node name="HeadlightRight" type="ColorRect" parent="Visuals"]
offset_left = 10.0
offset_top = -48.0
offset_right = 18.0
offset_bottom = -42.0
color = Color(1, 1, 0.8, 1)

[node name="TaillightLeft" type="ColorRect" parent="Visuals"]
offset_left = -18.0
offset_top = 42.0
offset_right = -10.0
offset_bottom = 48.0
color = Color(1, 0, 0, 1)

[node name="TaillightRight" type="ColorRect" parent="Visuals"]
offset_left = 10.0
offset_top = 42.0
offset_right = 18.0
offset_bottom = 48.0
color = Color(1, 0, 0, 1)

[node name="WheelFrontLeft" type="ColorRect" parent="Visuals"]
offset_left = -25.0
offset_top = -30.0
offset_right = -20.0
offset_bottom = -15.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="WheelFrontRight" type="ColorRect" parent="Visuals"]
offset_left = 20.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -15.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="WheelRearLeft" type="ColorRect" parent="Visuals"]
offset_left = -25.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 35.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="WheelRearRight" type="ColorRect" parent="Visuals"]
offset_left = 20.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = 35.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
